<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>David Rosenberg's Portfolio Site</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">	
</head>
<body>
<div class="wrapper">
	<nav>
		<div class="container">
			<div class="row navbar">
				<div class="col-md-3 navbar-header text-center col-xs-12 col-sm-4">
					<h1>David Rosenberg</h1>
				</div>
				<div class="col-md-3 col-md-offset-6 col-xs-5 col-xs-offset-3 col-sm-5 col-sm-offset-3">
					<ul class="navbar-nav v-align navbar-right">
						<li class="nav-item"><a href="index.html">About</a></li>
						<li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
						<li class="nav-item disabled">Contact</li>
					</ul>
				</div>
			</div>			
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<section class="col-md-7">
				<h2>Contact Me</h2>
				<form class="contact">
					<p>Name</p> <br>
					<input type="text" name="Name" value="Name"><br>
					<p>Email</p> <br>
					<input type="text" name="Email" value="Email"><br>
					<p>Message</p> <br>
					<textarea rows="10"></textarea><br>
					<input type="submit" name="submit" value="Submit">
				</form>
			</section>
			<aside  class="col-md-4 col-md-offset-1">
				<h3>Connect With Me</h3>
				<div class="text-center">
					<a href="https://github.com/davesrose" target="_blank"><img src="assets/images/github.png" alt="link to github" width="50" height="50"></a>
					<a href="https://www.linkedin.com/in/david-rosenberg-189a8321/" target="_blank"><img src="assets/images/linkedin.png" alt="link to linkedin" width="50" height="50"></a>
					<a href="https://stackoverflow.com/users/7842361/d-rosenberg?tab=profile" target="_blank"><img src="assets/images/stackoverflow.png" alt="link to stack overflow" width="50" height="50"></a>
				</div>
			</aside>
		</div>
	</div>
	<div class="push"></div>
</div>

	<footer class="footer">
		<div class="container">
			<p class="text-center">&copy; 2017 David Rosenberg</p>
		</div>
	</footer>
</body>
</html>